<html>
  <style>
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .lds-dual-ring {
      display: inline-block;
      width: 20px;
      height: 20px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 16px;
      height: 16px;
      margin: 4px;
      border-radius: 50%;
      border: 6px solid #056dff;
      border-color: #056dff transparent #056dff transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    .container {
      display: flex;
      align-content: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  </style>
  <div class="container">
    <div class="lds-dual-ring" />
  </div>
  <div id="form" style="display: none"/>
  <script>
    window.addEventListener("message", ({ origin, data }) => {
      const { payload } = data;

      const { token } = payload;

      const redirectUrl = new URL(window.location).searchParams.get('url')

      document.querySelector(
        "#form",
      ).innerHTML = `<form action=${redirectUrl} method="post">
            <input name="token">
        </form>`;

      const formElement = document.querySelector("form");

      formElement.querySelector("input").value = token;

      formElement.submit();
    });
  </script>
</html>
